# Kitias

./: README.md
server/Kitias.Auth.API/: Kitias.Auth.API.csproj  Program.cs  Startup.cs
server/Kitias.Auth.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs
server/Kitias.Auth.API/Extensions/: AutoMapperExtension.cs  DbConnectionExtension.cs  IdentityExtemsion.cs  JwtAuthenticationExtension.cs
server/Kitias.Auth.API/Interfaces/: ITokensService.cs  IUserService.cs
server/Kitias.Auth.API/Middleware/: AuthenticationMiddleware.cs
server/Kitias.Auth.API/Models/: AuthorizationResultModel.cs  JwtTokens.cs  LoginModel.cs  RegisterModel.cs
server/Kitias.Auth.API/Properties/: launchSettings.json
server/Kitias.Auth.API/Services/: TokensService.cs  UserService.cs
server/Kitias.Identity.Server/: Kitias.Identity.Server.csproj  Kitias.Identity.Server.xml  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
server/Kitias.Identity.Server/Config/: APIResourceConfig.cs  APIScopesConfig.cs  ClientConfig.cs  ConfigValues.cs
server/Kitias.Identity.Server/Controllers/: AuthController.cs
server/Kitias.Identity.Server/Extensions/: IdentityDbContextExtension.cs  IdentityServerExtension.cs  OpenApiExtension.cs
server/Kitias.Identity.Server/Properties/: launchSettings.json
server/Kitias.Persistence/: DataContext.cs  IdentityDataContext.cs  Kitias.Persistence.csproj  Kitias.Persistence.xml
server/Kitias.Persistence/Configurations/: GroupConfiguraion.cs  PersonConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
server/Kitias.Persistence/Configurations/Data/: AttendanceConfiguration.cs  GroupConfiguraion.cs  PersonConfiguration.cs  ShedulerConfiguration.cs  StudentAttendaceConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs
server/Kitias.Persistence/Configurations/Identity/: RoleConfiguration.cs  (+2 more)
server/Kitias.Persistence/Contexts/: DataContext.cs  IdentityDataContext.cs
server/Kitias.Persistence/DTOs/: AttendanceDto.cs  AttendanceShedulerDto.cs  FileDto.cs  GroupDto.cs  PersonDto.cs  PostDto.cs  StoreDto.cs  StudentAttendanceDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
server/Kitias.Persistence/Entities/: Group.cs  Person.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs
server/Kitias.Persistence/Enums/: AttendaceVariants.cs  DayWeek.cs  EducationType.cs  Grade.cs  PersonRoles.cs  RoleTypes.cs  Speciality.cs  SubjectType.cs  Week.cs
server/Kitias.Persistence/Migrations/: 20211001144352_IdentityDBCreated.Designer.cs  20211001144352_IdentityDBCreated.cs  20211012160812_UpdateUserDb.Designer.cs  20211017074540_CreateSchedulersDbs.Designer.cs  20211017113032_CreateDbConfigurations.Designer.cs  20211017113032_CreateDbConfigurations.cs  20211017145150_CreateDbConfigurations.Designer.cs  20211017145150_CreateDbConfigurations.cs  20211024063749_RemakeIdentityDbs.Designer.cs  20211024063749_RemakeIdentityDbs.cs  20211024154002_RemakeIdentityDbs.Designer.cs  20211106161036_MakeRelationBetweenGroupSubject.Designer.cs  DataContextModelSnapshot.cs
server/Kitias.Persistence/Models/: Group.cs  Person.cs  RefreshToken.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
server/Kitias.Persistence/Seed/: SeedDataContext.cs
server/Kitias.Providers/: ExceptionModel.cs  Helpers.cs  Kitias.Providers.csproj  Kitias.Providers.xml  MappingProfile.cs  Provider.cs
server/Kitias.Providers/Implementations/: AttendanceProvider.cs  AuthProvider.cs  GroupProvider.cs  StudentProvider.cs  SubjectProvider.cs  TeacherProvider.cs
server/Kitias.Providers/Interfaces/: IAttendanceProvider.cs  IAuthProvider.cs  IGroupProvider.cs  IStudentProvider.cs  ISubjectProvider.cs  ITeacherProvider.cs
server/Kitias.Providers/Models/: CreateGroupModel.cs  EmailRequestModel.cs  LoginModel.cs  Result.cs  SignUpRequestModel.cs  UpdateGroupModel.cs  UserStudenSignUpModel.cs
server/Kitias.Providers/Services/: EmailSender.cs
server/Kitias.Repository/: Kitias.Repository.csproj  Kitias.Repository.xml
server/Kitias.Repository/Implementations/: AttendanceRepository.cs  GroupRepository.cs  PersonRepository.cs  RoleRepository.cs  ShedulerAttendaceRepository.cs  StudentAttendanceRepository.cs  StudentRepository.cs  SubjectRepository.cs  SubjectsGroupsRepository.cs  TeacherRepository.cs  UserRepository.cs  UserRoleRepository.cs
server/Kitias.Repository/Interfaces/: IAttendanceRepository.cs  IGroupRepository.cs  IPersonProvider.cs  IRoleRepository.cs  IShedulerAttendaceRepostiory.cs  IStudentAttendaceRepository.cs  IStudentProvider.cs  ISubjectRepository.cs  ISubjectsGroupsRepository.cs  ITeacherProvider.cs  IUserRepository.cs  IUserRoleRepository.cs
(+301 files in other folders)
